\udd51\udd52\udd53\udd54
\udd55\udd56\udd57\udd58
\udd59\udd5a\udd5b\udd5c
\udd5d\udd5e\udd5f\udd60
\udd61\udd62\udd63\udd64
\udd65\udd66\udd67\udd68
\udd69\udd6a\udd6b\udd6c


\uDB80\udd51\uDB80\udd52\uDB80\udd53\uDB80\udd54
\uDB80\udd55\uDB80\udd56\uDB80\udd57\uDB80\udd58
\uDB80\udd59\uDB80\udd5a\uDB80\udd5b\uDB80\udd5c
\uDB80\udd5d\uDB80\udd5e\uDB80\udd5f\uDB80\udd60
\uDB80\udd61\uDB80\udd62\uDB80\udd63\uDB80\udd64
\uDB80\udd65\uDB80\udd66\uDB80\udd67\uDB80\udd68
\uDB80\udd69\uDB80\udd6a\uDB80\udd6b\uDB80\udd6c